include-file=powerline-for-polybar.config

[colors]
rosewater=	#f5e0dc
flamingo=	#f2cdcd
pink=		#f5c2e7
mauve=		#cba6f7
red=		#f38ba8
maroon=		#eba0ac
peach=		#fab387
yellow=		#f9e2af
green=		#a6e3a1
teal=		#94e2d5
sky=		#89dceb
sapphire=	#74c7ec
blue=		#89b4fa
lavender=	#b4befe
text=		#cdd6f4
subtext1=	#bac2de
subtext0=	#a6adc8
overlay2=	#9399b2
overlay1=	#7f849c
overlay0=	#6c7086
surface2=	#585b70
surface1=	#45475a
surface0=	#313244
base=		#1e1e2e
mantle=		#181825
crust=		#11111b

[bar/polytop]
width = 100%
height = 20
# radius = 16
fixed-center = true
background = ${colors.mantle}
foreground = ${colors.text}
line-size = 3pt
border-size = 1pt
border-color = ${colors.mauve}
padding = 0
module-margin-left = 0
module-margin-right = 0
# separator = |
separator-foreground = ${colors.surface0}
font-0 = JetBrains Mono:pixelsize=10;2
font-1 = Symbols Nerd Font:pixelsize=12;2
font-2 = Noto Sans Mono CJK KR:pixelsize=12;2
font-3 = Noto Sans Mono CJK HK:pixelsize=12;2
font-4 = Noto Sans Mono CJK JP:pixelsize=12;2
font-5 = Noto Sans Mono CJK SC:pixelsize=12;2
font-6 = Noto Sans Mono CJK TC:pixelsize=12;2
font-7 = Noto Color Emoji:scale=10
modules-left = playericon playervolume player player-prev player-play-pause player-next
modules-center = xwindow
modules-right = power notifications-toggle pulseaudio mictoggle memory cpu gpu eth temperature gpu-temperature date polytray
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
pseudo-transparency = false

[bar/polybottom]
width = 100%
height = 20
radius = 16
bottom = true
fixed-center = true
background = ${colors.mantle}
foreground = ${colors.text}
line-size = 3pt
border-size = 1pt
border-color = ${colors.mauve}
module-margin = 1
separator = |
separator-foreground = ${colors.surface0}
font-0 = JetBrains Mono:pixelsize=10;2
font-1 = Symbols Nerd Font:pixelsize=12;2
font-2 = Noto Sans Mono CJK KR:pixelsize=12;2
font-3 = Noto Sans Mono CJK HK:pixelsize=12;2
font-4 = Noto Sans Mono CJK JP:pixelsize=12;2
font-5 = Noto Sans Mono CJK SC:pixelsize=12;2
font-6 = Noto Sans Mono CJK TC:pixelsize=12;2
font-7 = Noto Color Emoji:scale=10
modules-center = i3
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
pseudo-transparency = false

[bar/polytray]
monitor-strict = false
width = 256
height = 25
offset-x = 86%
offset-y = 3%
override-redirect = true
fixed-center = true
background = ${colors.mantle}
radius = 8
line-size = 0
line-color = #f00
padding-left = 0
padding-right = 1
module-margin-left = 0
module-margin-right = 0
modules-right = tray
border-size = 1pt
border-color = ${colors.mauve}

[module/playericon]
inherit = powerline-templates/left-to-right-item
background = ${colors.blue}
background-next = ${colors.maroon}
type = custom/script
exec = if cat ~/.cache/player | grep -q 'Feishin'; then echo "  "; elif cat ~/.cache/player | grep -q 'spotify'; then echo "  "; elif cat ~/.cache/player | grep -q 'mpd'; then echo "  "; else echo ""; fi
click-left = if cat ~/.cache/player |grep -q 'Feishin'; then echo spotify|tee ~/.cache/player;  elif cat ~/.cache/player |grep -q 'spotify'; then echo mpd|tee ~/.cache/player; elif cat ~/.cache/player |grep -q 'mpd'; then echo Feishin|tee ~/.cache/player;fi
interval = 1
format-background = ${self.background}
format-foreground = ${colors.crust}

[module/playervolume]
inherit = powerline-templates/left-to-right-item
background = ${colors.maroon}
background-next = ${colors.sapphire}
type = custom/script
exec = volume=$(playerctl -s --player=$(cat ~/.cache/player) volume |awk '{printf ("%.0f%\\n",$1*100)}'); if [ -z $volume ]; then echo '  '; else echo " $volume " ; fi
scroll-up = playerctl volume .05+ --player=$(cat ~/.cache/player)
scroll-down = playerctl volume .05- --player=$(cat ~/.cache/player)
interval = 1
format-background = ${self.background}
format-foreground = ${colors.crust}

[module/player]
inherit = powerline-templates/left-to-right-item
background = ${colors.sapphire}
background-next = ${colors.blue}
type = custom/script
format = <label>
exec = ~/.local/scripts/player.sh
interval = 1
format-background = ${self.background}
format-foreground = ${colors.crust}

[module/player-prev]
inherit = powerline-templates/left-to-right-item
background = ${colors.blue}
background-next = ${colors.mauve}
type = custom/script
exec = echo "  "
format = <label>
click-left = playerctl previous --player=$(cat ~/.cache/player)
format-background = ${self.background}
format-foreground = ${colors.crust}

[module/player-play-pause]
inherit = powerline-templates/left-to-right-item
background = ${colors.mauve}
background-next = ${colors.blue}
type = custom/ipc
initial = 2
hook-0 = echo "  "
hook-1 = echo "  "
format = <output>
click-left = playerctl play-pause --player=$(cat ~/.cache/player)
format-background = ${self.background}
format-foreground = ${colors.crust}

[module/player-next]
inherit = powerline-templates/left-to-right-item
background = ${colors.blue}
background-next = ${root.background}
type = custom/script
exec = echo "  "
format = <label>
click-left = playerctl next --player=$(cat ~/.cache/player)
format-background = ${self.background}
format-foreground = ${colors.crust}

[module/xwindow]
inherit = powerline-templates/right-to-left-item powerline-templates/left-to-right-item
background = ${colors.mauve}
background-next = ${root.background}
type = internal/xwindow
label = " %title:0:32:...% "
format-foreground = ${colors.crust}
format-background = ${self.background}

[module/power]
inherit = powerline-templates/right-to-left-item
background = ${colors.teal}
background-next = ${root.background}
type = custom/text
format = "  "
click-left = ~/.config/rofi/powermenu/powermenu.sh
format-foreground = ${colors.crust}
format-background = ${self.background}

[module/notifications-toggle]
inherit = powerline-templates/right-to-left-item
background = ${colors.lavender}
background-next = ${colors.teal}
type = custom/script
exec = ~/.local/scripts/dunsticon.sh
click-left = dunstctl set-paused toggle
interval = 1
format-foreground = ${colors.crust}
format-background = ${self.background}

[module/pulseaudio]
inherit = powerline-templates/right-to-left-item
background = ${colors.mauve}
background-next = ${colors.lavender}
type = internal/pulseaudio
format-volume = "  <label-volume>"
label-volume = "%percentage%%"
format-muted = "  "
use-ui-max = false
format-volume-foreground = ${colors.crust}
format-volume-background = ${self.background}
format-muted-foreground = ${colors.crust}
format-muted-background = ${self.background}
click-right = "~/.local/scripts/audioswitch.sh"

[module/mictoggle]
inherit = powerline-templates/right-to-left-item
background = ${colors.mauve}
background-next = ${colors.mauve}
type = custom/script
;exec = if pamixer --source rnnoise_source --get-mute|grep -q false ;then echo "  ";else echo "  ";fi
;click-left = pamixer --source rnnoise_source -t
exec = if pamixer --source alsa_input.usb-HP__Inc_HyperX_SoloCast-00.analog-stereo --get-mute|grep -q false ;then echo "  ";else echo "  ";fi
click-left = pamixer --source alsa_input.usb-HP__Inc_HyperX_SoloCast-00.analog-stereo -t
interval = 1
label-foreground = ${colors.crust}
format-background = ${self.background}

[module/memory]
inherit = powerline-templates/right-to-left-item
background = ${colors.rosewater}
background-next = ${colors.mauve}
type = internal/memory
interval = 2
label = "  %percentage_used:2%%"
format-prefix-foreground = ${colors.rosewater}
label-foreground = ${colors.crust}
format-background = ${self.background}
format-foreground = ${colors.crust}

[module/cpu]
inherit = powerline-templates/right-to-left-item
background = ${colors.pink}
background-next = ${colors.rosewater}
type = internal/cpu
interval = 2
label = "  %percentage:2%%"
format-prefix-foreground = ${colors.pink}
label-foreground = ${colors.crust}
format-background = ${self.background}
format-foreground = ${colors.crust}

[module/gpu]
inherit = powerline-templates/right-to-left-item
background = ${colors.green}
background-next = ${colors.pink}
type = custom/script
label = "  %output%"
exec = nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits|awk '{printf "%.0f%", $1}'
interval = 2
format-background = ${self.background}
format-foreground = ${colors.crust}

[network-base]
type = internal/network
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
interval = 5

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = powerline-templates/right-to-left-item network-base
background = ${colors.sky}
background-next = ${colors.green}
interface-type = wired
label-connected = " 󰈀 "
format-background = ${self.background}
format-connected-background = ${self.background}
format-foreground = ${colors.crust}
format-connected-foreground = ${colors.crust}

[module/temperature]
inherit = powerline-templates/right-to-left-item
background = ${colors.maroon}
background-next = ${colors.sky}
type = internal/temperature
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input 
thermal-zone = 0
warn-temperature = 80
base-temperature = 20
format-online = <label>
format-online-warn = <label-warn>
label = "  %temperature-c%"
label-warn = "  %temperature-c%"
format-background = ${self.background}
format-foreground = ${colors.crust}
label-warn-foreground = ${colors.red}

[module/gpu-temperature]
inherit = powerline-templates/right-to-left-item
background = ${colors.pink}
background-next = ${colors.maroon}
type = custom/script
label = "  %output%"
exec = echo $(nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits)|awk '{printf "%.0f°C", $1}'
format-background = ${self.background}
format-foreground = ${colors.crust}
interval = 2

[module/date]
inherit = powerline-templates/right-to-left-item
background = ${colors.mauve}
background-next = ${colors.pink}
type = internal/date
interval = 1
time = %H:%M:%S
time-alt = %A %d/%m/%Y
label = " 󰥔 %time%"
format-prefix-foreground = ${colors.mauve}
format-background = ${self.background}
format-foreground = ${colors.crust}

[module/tray]
type = internal/tray

[module/polytray]
inherit = powerline-templates/right-to-left-item
background = ${colors.green}
background-next = ${colors.mauve}
type = custom/text
format = "  "
click-left = polybar -c ~/.config/polybar/config-powerline.ini polytray 
click-right = u=$(xprop -name "polybar-polytray_HDMI-0" _NET_WM_PID | grep -o '[[:digit:]]*'); kill $u
format-background = ${self.background}
format-foreground = ${colors.crust}

# [module/stalonetray]
# type = custom/text
# format = ""
# click-right = ~/.local/scripts/toggletray.sh
# click-left = ~/.local/scripts/toggletray.sh
# format-foreground = ${colors.green}

[module/i3]
inherit = powerline-templates/left-to-right-item powerline-templates/right-to-left-item
background = ${colors.blue}
background-next = ${root.background}
type = internal/i3
show-urgent = true
index-sort = true
format = <label-state> <label-mode>
label-focused = %index% %icon%
label-focused-foreground = ${colors.crust}
label-focused-background = ${colors.mauve}
label-focused-padding = 1
label-unfocused = %index% %icon%
label-unfocused-foreground = ${colors.crust}
label-unfocused-background = ${colors.blue}
label-unfocused-padding = 1
label-urgent = %index% %icon%
label-urgent-foreground = ${colors.crust}
label-urgent-background = ${colors.red}
label-urgent-padding = 1

ws-icon-0 = 1;
ws-icon-1 = 2;󰈹
ws-icon-2 = 3;/
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

[settings]
screenchange-reload = true
# pseudo-transparency = true

; vim:ft=dosini
