monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "alsa_input.usb-HP__Inc_HyperX_SoloCast-00.analog-stereo"
      }
    ]
    actions = {
      update-props = {
        audio.rate = 48000,
        api.acp.probe-rate = 48000,
        api.alsa.use-acp = true
      }
    }
  }
]
