// -*- mode: jsonc -*-
{
    "position": "bottom",
    "height": 30,
    "spacing": 4,
    "modules-center": [
        "sway/workspaces",
	"sway/mode"
    ],
    "modules-right":[
	"sway/scratchpad",
	"custom/wallpapertoggle"
    ],
    "sway/workspaces": {
	    "format": "{name}{icon}",
	    "format-icons": {
		    "1": " п„ ",
		    "2": " у°Ҳ№",
		    "3": " п„Ў",
		    "4": " п„Ҳ",
		    "5": "",
		    "6": "",
		    "7": " пӮ„",
		    "8": " пҒј",
		    "9": " п…„",
		    "10": " пҮҝ",
		    "11": " п’»"
	    }
    },

    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "уұҠ”"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
}
