// -*- mode: jsonc -*-
{
    "position": "bottom",
    "height": 30,
    "spacing": 4,
    "modules-center": [
        "sway/workspaces",
	"sway/mode"
    ],
    "modules-right":[
	"sway/scratchpad",
	"custom/wallpapertoggle"
    ],
    "sway/workspaces": {
	    "format": "{name}{icon}",
	    "format-icons": {
		    "1": " ",
		    "2": " 󰈹",
		    "3": " ",
		    "4": " ",
		    "5": "",
		    "6": "",
		    "7": " ",
		    "8": " ",
		    "9": " ",
		    "10": " "
	    }
    },

    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "󱊔"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
}
