// -*- mode: jsonc -*-
{
    "height": 45,
    "spacing": 4,
    "modules-left": [
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "custom/power",
        "pulseaudio",
        "backlight",
        "memory",
        "cpu",
        "network",
        "battery",
        "temperature",
        "clock",
	"bluetooth",
        "tray"
    ],
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "sway/window":{
	    "format": "{title:.30}"
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "custom/power": {
        "format" : " ⏻ ",
		"tooltip": false,
		"on-click": "$HOME/.config/rofi/powermenu/powermenu.sh"
    },
    "pulseaudio": {
        "format": "{volume}%  {format_source}",
        "format-muted": " {format_source}",
        //"format-source": "{volume}% ",
        "format-source": "  ",
        "format-source-muted": "  ",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "tooltip": false
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "tooltip": false
    },
    "memory": {
        "format": "{}%  "
    },
   "cpu": {
        "format": "{usage}%  ",
        "tooltip": false
    },
    "network": {
        "format-wifi": "{essid} 󰤨 ",
        "format-ethernet": " 󰈀 ",
        "tooltip-format": " {signalStrength}% ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected 󰤮 ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
        "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}%  ",
        "format-plugged": "{capacity}%  ",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
        "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["  ", "  ", "  "],
        "tooltip": false
    },
    "clock": {
	"format":" 󰥔 {:%H:%M}",
        "format-alt": "  {:%A %d/%m/%EY}",
        "tooltip": false
    },
    "bluetooth": {
	"format": "  ",
	"format-disabled": " ",
	//"format-connected": "  {device_alias}",
	//"format-connected-battery": "  {device_alias} {device_battery_percentage}%",
	"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} Connected",
	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} Connected\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
	"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    },
 
        "tray": {
        "spacing": 10
    }

}
