// -*- mode: jsonc -*-
{
    "height": 45,
    "spacing": 4,
    "modules-left": [
	    "custom/player-icon",
	    "custom/player-volume",
	    "custom/player-info",
	    "custom/player-prev",
	    "custom/player-play-pause",
	    "custom/player-next"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "custom/power",
	"custom/notifications-toggle",
        "pulseaudio",
        "pulseaudio#mic",
        "memory",
        "cpu",
        "backlight",
        "network",
	"bluetooth",
        "battery",
        "temperature",
        "clock",
        "tray"
    ],
    "custom/player-icon":{
	    "format": " ΎΑΒ "
    },
    "custom/player-volume":{
	    "format": "{}",
	    "exec": "~/.local/scripts/playervol.sh",
	    "on-scroll-up":"playerctl volume .05+ --player=$(cat ~/.cache/player)",
	    "on-scroll-down":"playerctl volume .05- --player=$(cat ~/.cache/player)",
	    "interval": 1
    },
    "custom/player-info":{
	    "format": "{}",
	    "exec": "~/.local/scripts/player.sh",
	    "interval": 1
    },
    "custom/player-prev":{
	    "format": " ΎΒΛ ",
	    "on-click": "playerctl previous --player=$(cat ~/.cache/player)"
    },
    "custom/player-play-pause":{
	    "exec": "playerctl --player=$(cat ~/.cache/player) status | grep -q Playing && echo ' ΎΒΝ ' || echo ' ΎΒΜ '",
	    "on-click": "playerctl play-pause --player=$(cat ~/.cache/player)",
	    "interval": 1
    },
    "custom/player-next":{
	    "format": " ΎΒΟ ",
	    "on-click": "playerctl next --player=$(cat ~/.cache/player)"
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "ΎΑμ",
            "unlocked": "ΎΓε"
        }
    },
    "sway/window":{
	    "format": "{title:.30}"
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "ΎΜΤ"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "custom/power": {
        "format" : " έΠ╗ ",
		"tooltip": false,
		"on-click": "$HOME/.config/rofi/powermenu/powermenu.sh"
    },
    "custom/notifications-toggle": {
	    "format": "{}",
	    "exec": "~/.local/scripts/dunsticon.sh",
	    "on-click": "dunstctl set-paused toggle",
	    "interval": 1
    },
    "pulseaudio": {
        //"format-source": "{volume}% ΎΕ░",
        // "format-source": " ΎΕ░ ",
        // "format-source-muted": " ΎΕ▒ ",
	//"on-click-right": "pamixer --source @DEFAULT_SOURCE@ -t",
        "format": "{volume}% ΎΑρ ",
        "format-muted": "Ό╗ρ ",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "tooltip": false
    },
    "pulseaudio#mic":{
	"format":"{format_source}",
        "format-source": " ΎΕ░ ",
        "format-source-muted": " ΎΕ▒ ",
	"on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
        "tooltip": false
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["ΌΟΞ", "ΌΠΥ", "ΌΠΣ", "ΌΠΠ", "ΌΠΟ", "ΌΠΞ", "ΌΠΛ", "ΌΠΙ", "ΌΟδ"],
        "tooltip": false
    },
    "memory": {
        "format": "{}% Ό┐Ζ "
    },
   "cpu": {
        "format": "{usage}% ΎΜδ ",
        "tooltip": false
    },
    "network": {
        "format-wifi": "{essid} ≤░νρ ",
        "format-ethernet": " ≤░ΙΑ ",
        "tooltip-format": " {signalStrength}% ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ≤░νχ ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
        "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ΎΘο ",
        "format-plugged": "{capacity}% ΎΘο ",
        "format-alt": "{time} {icon}",
        "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
        "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": [" ΎΜΜ ", " ΎΜΚ ", " ΎΜΘ "],
        "tooltip": false
    },
    "clock": {
	"format":" ≤░ξΦ {:%H:%M}",
        "format-alt": " ΎΒ│ {:%A %d/%m/%EY}",
        "tooltip": false
    },
    "bluetooth": {
	"format-on": " ΎΛΦ ",
	"format-off": " ≤░Γ▓ ",
	"format-disabled": "",
	//"format-connected": " ΎΛΦ {device_alias}",
	//"format-connected-battery": " ΎΛΦ {device_alias} {device_battery_percentage}%",
	"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} Connected",
	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} Connected\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
	"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
	"on-click": "~/.local/scripts/bluetoothtoggle.sh"
    },
 
        "tray": {
        "spacing": 10
    }

}
