// -*- mode: jsonc -*-
{
    "height": 45,
    "spacing": 4,
    "modules-left": [
	    "custom/player-icon",
	    "custom/player-volume",
	    "custom/player-info",
	    "custom/player-prev",
	    "custom/player-play-pause",
	    "custom/player-next"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "custom/power",
	"custom/notifications-toggle",
        "pulseaudio",
        "memory",
        "cpu",
        "backlight",
        "network",
        "battery",
        "temperature",
        "clock",
	"bluetooth",
        "tray"
    ],
    "custom/player-icon":{
	    "format": " яАБ "
    },
    "custom/player-volume":{
	    "format": "{}",
	    "exec": "~/.local/scripts/playervol.sh",
	    "on-scroll-up":"playerctl volume .05+ --player=$(cat ~/.cache/player)",
	    "on-scroll-down":"playerctl volume .05- --player=$(cat ~/.cache/player)",
	    "interval": 1
    },
    "custom/player-info":{
	    "format": "{}",
	    "exec": "~/.local/scripts/player.sh",
	    "interval": 1
    },
    "custom/player-prev":{
	    "format": " яБК ",
	    "on-click": "playerctl previous --player=$(cat ~/.cache/player)"
    },
    "custom/player-play-pause":{
	    "exec": "playerctl status | grep -q Playing && echo ' яБМ ' || echo ' яБЛ '",
	    "on-click": "playerctl play-pause --player=$(cat ~/.cache/player)",
	    "interval": 1
    },
    "custom/player-next":{
	    "format": " яБО ",
	    "on-click": "playerctl next --player=$(cat ~/.cache/player)"
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "яАг",
            "unlocked": "яВЬ"
        }
    },
    "sway/window":{
	    "format": "{title:.30}"
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "яЛТ"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "custom/power": {
        "format" : " тП╗ ",
		"tooltip": false,
		"on-click": "$HOME/.config/rofi/powermenu/powermenu.sh"
    },
    "custom/notifications-toggle": {
	    "format": "{}",
	    "exec": "~/.local/scripts/dunsticon.sh",
	    "on-click": "dunstctl set-paused toggle",
	    "interval": 1
    },
    "pulseaudio": {
        "format": "{volume}% яАи {format_source}",
        "format-muted": "ю╗и {format_source}",
        //"format-source": "{volume}% яД░",
        "format-source": " яД░ ",
        "format-source-muted": " яД▒ ",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
	"on-click-right": "pamixer --source @DEFAULT_SOURCE@ -t",
        "tooltip": false
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["юОН", "юПУ", "юПС", "юПП", "юПО", "юПН", "юПК", "юПИ", "юОЫ"],
        "tooltip": false
    },
    "memory": {
        "format": "{}% ю┐Е "
    },
   "cpu": {
        "format": "{usage}% яЛЫ ",
        "tooltip": false
    },
    "network": {
        "format-wifi": "{essid} ґ░ди ",
        "format-ethernet": " ґ░ИА ",
        "tooltip-format": " {signalStrength}% ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ґ░до ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
        "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% яЗж ",
        "format-plugged": "{capacity}% яЗж ",
        "format-alt": "{time} {icon}",
        "format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
        "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": [" яЛЛ ", " яЛЙ ", " яЛЗ "],
        "tooltip": false
    },
    "clock": {
	"format":" ґ░еФ {:%H:%M}",
        "format-alt": " яБ│ {:%A %d/%m/%EY}",
        "tooltip": false
    },
    "bluetooth": {
	"format": " яКФ ",
	"format-disabled": "",
	//"format-connected": " яКФ {device_alias}",
	//"format-connected-battery": " яКФ {device_alias} {device_battery_percentage}%",
	"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} Connected",
	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} Connected\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
	"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    },
 
        "tray": {
        "spacing": 10
    }

}
