// -*- mode: jsonc -*-
{
    "height": 45,
    "spacing": 4,
    "modules-left": [
	    "custom/player-icon",
	    "custom/player-volume",
	    "custom/player-info",
	    "custom/player-prev",
	    "custom/player-play-pause",
	    "custom/player-next"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "custom/power",
	"custom/notifications-toggle",
        "pulseaudio",
        "pulseaudio#mic",
        "memory",
        "cpu",
        "backlight",
        "network",
        "battery",
        "temperature",
        "clock",
	"bluetooth",
        "tray"
    ],
    "custom/player-icon":{
	    "format": " пАБ "
    },
    "custom/player-volume":{
	    "format": "{}",
	    "exec": "~/.local/scripts/playervol.sh",
	    "on-scroll-up":"playerctl volume .05+ --player=$(cat ~/.cache/player)",
	    "on-scroll-down":"playerctl volume .05- --player=$(cat ~/.cache/player)",
	    "interval": 1
    },
    "custom/player-info":{
	    "format": "{}",
	    "exec": "~/.local/scripts/player.sh",
	    "interval": 1
    },
    "custom/player-prev":{
	    "format": " пБК ",
	    "on-click": "playerctl previous --player=$(cat ~/.cache/player)"
    },
    "custom/player-play-pause":{
	    "exec": "playerctl --player=$(cat ~/.cache/player) status | grep -q Playing && echo ' пБМ ' || echo ' пБЛ '",
	    "on-click": "playerctl play-pause --player=$(cat ~/.cache/player)",
	    "interval": 1
    },
    "custom/player-next":{
	    "format": " пБО ",
	    "on-click": "playerctl next --player=$(cat ~/.cache/player)"
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "пА£",
            "unlocked": "пВЬ"
        }
    },
    "sway/window":{
	    "format": "{title:.30}"
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "пЛТ"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "custom/power": {
        "format" : " вПї ",
		"tooltip": false,
		"on-click": "$HOME/.config/rofi/powermenu/powermenu.sh"
    },
    "custom/notifications-toggle": {
	    "format": "{}",
	    "exec": "~/.local/scripts/dunsticon.sh",
	    "on-click": "dunstctl set-paused toggle",
	    "interval": 1
    },
    "pulseaudio": {
        //"format-source": "{volume}% пД∞",
        // "format-source": " пД∞ ",
        // "format-source-muted": " пД± ",
	//"on-click-right": "pamixer --source @DEFAULT_SOURCE@ -t",
        "format": "{volume}% пА® ",
        "format-muted": "ої® ",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "tooltip": false
    },
    "pulseaudio#mic":{
	"format":"{format_source}",
        "format-source": " пД∞ ",
        "format-source-muted": " пД± ",
	"on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
        "tooltip": false
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["оОН", "оПУ", "оПС", "оПП", "оПО", "оПН", "оПК", "оПИ", "оОЫ"],
        "tooltip": false
    },
    "memory": {
        "format": "{}% оњЕ "
    },
   "cpu": {
        "format": "{usage}% пЛЫ ",
        "tooltip": false
    },
    "network": {
        "format-wifi": "{essid} у∞§® ",
        "format-ethernet": " у∞ИА ",
        "tooltip-format": " {signalStrength}% ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected у∞§Ѓ ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
        "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% пЗ¶ ",
        "format-plugged": "{capacity}% пЗ¶ ",
        "format-alt": "{time} {icon}",
        "format-icons": ["пЙД", "пЙГ", "пЙВ", "пЙБ", "пЙА"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
        "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}¬∞C {icon}",
        "format-icons": [" пЛЛ ", " пЛЙ ", " пЛЗ "],
        "tooltip": false
    },
    "clock": {
	"format":" у∞•Ф {:%H:%M}",
        "format-alt": " пБ≥ {:%A %d/%m/%EY}",
        "tooltip": false
    },
    "bluetooth": {
	"format": " пКФ ",
	"format-disabled": "",
	//"format-connected": " пКФ {device_alias}",
	//"format-connected-battery": " пКФ {device_alias} {device_battery_percentage}%",
	"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} Connected",
	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} Connected\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
	"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    },
 
        "tray": {
        "spacing": 10
    }

}
